# .env
PORT=5000
MONGO_URI=mongodb+srv://Yashodip:YashProjects@yashodipprojects.o5giaw8.mongodb.net/TrackMyMess?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey123
JWT_EXPIRES_IN=7d
NODE_ENV=development
